<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrtaModel.PartsDetail" HideInheritanceLine="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwBAACIASAAkAAABBAAAAQACAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>PartsDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manufacturer" />
      <Field Name="parts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrtaModel.Parts" HideInheritanceLine="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAACAAAAAAAAAAAAQACAAEAAAAAAAAQAAEAAA=</HashCode>
      <FileName>Parts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="group" />
      <Field Name="partCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrtaModel.Group" HideInheritanceLine="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAIAAACCAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrtaModel.CarModel" HideInheritanceLine="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAACAAAAAAAAAAAAQACAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>CarModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="group" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrtaModel.Car" HideInheritanceLine="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <AssociationLine Name="carModel" Type="BrtaModel.CarModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.074" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAQAAAAAACACAAAgAAAAAAAQAAAABA=</HashCode>
      <FileName>Car.cs</FileName>
      <NewMemberFileName>CAr.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="carModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrtaModel.User" HideInheritanceLine="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAACAAAEAwACAAFAAACAQAAAgAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrtaModel.RepairsHistory" HideInheritanceLine="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="partsDetail" Type="BrtaModel.PartsDetail">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgBEAAACRACAAAAAgAAAAACAEAAAABAAAAQAAAIAA=</HashCode>
      <FileName>RepairsHistory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="car" />
      <Field Name="partsDetail" />
      <Field Name="repairedBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BrtaModel.Category" HideInheritanceLine="true">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAQACAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrtaModel.Manufacturer" HideInheritanceLine="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAQACAAEAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrtaModel.EntityBase">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEAAAABAAAAAAAAEAAAABAAAAAgA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>